# MVVM_DEMO

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: App.kt  MyApplication.kt
app/src/main/java/com/example/myapplication/data/entities/: User.kt
app/src/main/java/com/example/myapplication/data/network/: APIService.kt  MyAPI.kt
app/src/main/java/com/example/myapplication/data/repositories/: HomeRepository.kt  UserPagingSource.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/data/request/: LoginRequest.kt
app/src/main/java/com/example/myapplication/data/response/: BaseResponse.kt  LoginResponse.kt  UserInfoResponse.kt  UsersResponse.kt
app/src/main/java/com/example/myapplication/database/: AppDatabase.kt  SharedPreference.kt  UserDao.kt
app/src/main/java/com/example/myapplication/di/module/: ApplicationModule.kt  NetworkModule.kt  URLQualifier.kt
app/src/main/java/com/example/myapplication/network/: APIHelper.kt  APIHelperImpl.kt  APIService.kt
app/src/main/java/com/example/myapplication/ui/auth/: AuthListener.kt  AuthViewModel.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeActivity.kt  HomeActivityViewModel.kt  HomeViewModel.kt  JavaScriptInterface.kt
app/src/main/java/com/example/myapplication/ui/signup/: SignUpActivity.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  Coroutines.kt  Resource.kt  Status.kt  UIUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/android/util/: Log.kt
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/myapplication/ui/auth/: AuthViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
